spring.application.name=RoomSchedulerAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/testdata
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate



# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roomscheduler01@gmail.com
spring.mail.password=hyojtbeltwfvgnrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret.key=yourSuperSecretKeyThatIsVeryLongAndSecureChangeThisInProduction
jwt.expiration.ms=86400000
jwt.password.reset.expiration.ms=900000

server.address=0.0.0.0

# This tells Spring Boot to trust forwarded headers from a proxy like ngrok
server.forward-headers-strategy=native

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-self-references-as-null=true

archival.base-year=1991
archival.base-generation=1

# Default archival period in years (used if a degree is not specified below)
archival.default-years-until-archival=5

# Degree-specific archival periods
# Format: archival.years-until-archival-by-degree.<Degree Name>=<Years>
archival.years-until-archival-by-degree.'InformationTechnology'=4
archival.years-until-archival-by-degree.'DigitalEconomy'=3
archival.years-until-archival-by-degree.'Tourism'=5
archival.years-until-archival-by-degree.'ForeignLanguages'=6
