spring.application.name=RoomSchedulerAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/testdata
spring.datasource.username=postgres
spring.datasource.password=Korng123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
