spring.application.name=RoomSchedulerAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/testdata
spring.datasource.username=postgres
spring.datasource.password=Korng123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=touchvengkorng31@gmail.com
spring.mail.password=nuqshkcankhhjznc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
