spring.application.name=RoomSchedulerAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/testdata
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roomscheduler01@gmail.com
spring.mail.password=hjohiahcyiexvklr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret.key=yourSuperSecretKeyThatIsVeryLongAndSecureChangeThisInProduction
jwt.expiration.ms=86400000
jwt.password.reset.expiration.ms=900000

server.address=0.0.0.0

# This tells Spring Boot to trust forwarded headers from a proxy like ngrok
server.forward-headers-strategy=native
